server.port=9092
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=teacher-api
instance.preferIpAddress: true
spring.zipkin.base-url=http://localhost:9095/
spring.sleuth.sampler.probability=1